<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>

    <!-- Master Container DIV -->
    <div id="app">
      <div class="title">

        <div class="info">
          <div style="display: inline-block; width: 64px; height: 64px;"><img src="./icon.svg" width="64px" height="64px"></div>
          <h1>CSS Grid</h1>
          <br>
          <span class="plate">Learn CSS Grid with an interactive sample. More documentation <a href="https://www.w3schools.com/css/css_grid.asp" target="_blank">here</a>.</span>
          
          <div style="float: right; margin: 8px;">
            <button onclick="goGitHub()">👁️ View on GitHub</button>
          </div>
        </div>

      </div>

      <div class="codeSpacer">
        <div class="exampleCode-Container" style="grid-area: cont">
          <div class="codeType">CSS-Grid Container</div>
          <div id="gridCode" class="codearea" contenteditable="true"></div>
        </div>

        <div class="exampleCode-Container" style="grid-area: item">
          <div class="codeType">CSS-Grid Items</div>
          <div id="gridItemCode" class="codearea" contenteditable="true"></div>
        </div>

        <div class="exampleCode-Container" style="grid-area: try">
          <div class="buttonarea">
            <button class="plate" onclick="doAddItem()">Add Grid Item</button><button class="plate" onclick="doRemoveItem()">Remove Grid Item</button>
            <!--
            <br>
            <button class="plate" onclick="doGridGap(this)">grid-gap: 4px;</button>Set spacing between grid items.
            <br>
            <button class="plate" onclick="doJustify(this)">justify-content: end;</button>Justify entire grid to right side.
            <br>
            <button class="plate" onclick="doJustifySelf(this)">justify-self: start;</button>Justify a grid item to left side.
            -->
            <br>
            <button class="plate" onclick="resetAll()">♻️ Reset</button>Reset all styling.
          </div>
        </div>

      </div>

      <!-- Code Examples Here -->
      <div id="example1" class="container">
        <div class="item-a">header</div>
        <div class="item-b">main</div>
        <div class="item-c">sidebar</div>
        <div class="item-d">footer</div>
        <div class="item-e">empty</div>
      </div>

    </div>
    <!-- END Master Container DIV -->
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>